<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Montserrat";
            text-align: center;
        }


        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: #ff4c68;
            color: #fff;
            width: 98%;
            border-radius:10px;       }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            text-align: center;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: auto;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.2;
        }

        .registerbtn:hover {
            opacity: 1;
            width: 21%;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: goldenrod;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="login.php" method="POST">
        <div class="container">
           <h1>Please login to my system</h1>
            
            <hr>


            <input type="text" placeholder="Enter Your Goat name" name="name" id="email" required>


            <input type="password" placeholder="Enter your Goat identity" name="pw" id="psw" required>


           
            <hr>


            <button type="submit" class="registerbtn" name="submit">Sign In </button>
        </div>

        <div class="container signin">
            <p>Create Account <a href="register.html">Register</a>.</p>
        </div>
    </form>

</body>

</html>